GIMP Palette
#
  0   0   0	Untitled
111  41  25	Untitled
168  86  54	Untitled
224 151  92	Untitled
115  94  58	Untitled
163 141  89	Untitled
217 193 137	Untitled
247 231 178	Untitled
149  21   0	Untitled
190  27   0	Untitled
243  34   0	Untitled
  0   0   0	Untitled
201  51 192	Untitled
237  96 232	Untitled
251 135 249	Untitled
  0   0   0	Untitled
109 109 109	Untitled
152 152 152	Untitled
210 210 210	Untitled
255 255 255	Untitled
104 122 128	Untitled
148 196 211	Untitled
197 221 225	Untitled
 64  64  64	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
